E:\WinForm\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\WinForm\Lab2\Lab2\bin\Debug\Lab2.exe
E:\WinForm\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Bai1.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Menu.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.exe
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.pdb
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Bai2.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Bai3.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Bai4.resources
E:\WinForm\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Buffers.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Memory.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Text.Json.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\WinForm\Lab2\Lab2\bin\Debug\System.ValueTuple.dll
E:\WinForm\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Buffers.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Memory.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Text.Json.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\WinForm\Lab2\Lab2\bin\Debug\System.ValueTuple.xml
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
E:\WinForm\Lab2\Lab2\obj\Debug\lab2.Bai5.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Bai6.resources
E:\WinForm\Lab2\Lab2\obj\Debug\Lab2.Bai7.resources
E:\WinForm\Lab2\Lab2\bin\Debug\x86\sqlite3.dll
E:\WinForm\Lab2\Lab2\bin\Debug\x64\sqlite3.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\x86\sqlite3.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\x64\sqlite3.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Buffers.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Memory.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Text.Json.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.ValueTuple.dll
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Buffers.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Memory.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Text.Json.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\bin\Debug\System.ValueTuple.xml
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Bai1.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Bai2.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Bai3.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Bai4.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\lab2.Bai5.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Bai6.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Bai7.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Menu.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.csproj.Up2Date
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\ASUS\Desktop\22520173-LuuQuocCuong-Lab2\Lab2\obj\Debug\Lab2.pdb
